{
  "name": "schmoozing",
  "description": "Turn a pile of business cards into a researched pipeline. Reads the cards, checks them against independent sources, researches each person and business, and files a record with a verdict and a next action.",
  "version": "1.7.1",
  "author": {
    "name": "Catrin Donnelly",
    "url": "https://github.com/catrinmdonnelly"
  },
  "homepage": "https://github.com/catrinmdonnelly/schmoozing",
  "repository": "https://github.com/catrinmdonnelly/schmoozing",
  "license": "MIT",
  "keywords": [
    "crm",
    "business-cards",
    "networking",
    "sales",
    "research",
    "lead-capture"
  ]
}
